quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
#Default logger
quarkus.log.handler.console.default-handler.level=INFO
%dev.quarkus.log.handler.console.default-handler.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.handler.console.default-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.category."fr.rossi.belote".handlers=default-handler
quarkus.log.category."fr.rossi.belote".use-parent-handlers=false
# Game broadcast logger
quarkus.log.handler.console.broadcast-handler.level=INFO
quarkus.log.handler.console.broadcast-handler.format=%d{HH:mm:ss} %s%e%n
quarkus.log.category."fr.rossi.belote.core.output".handlers=broadcast-handler
quarkus.log.category."fr.rossi.belote.core.output".use-parent-handlers=false