# kata

./: .gitignore  .gitpod.Dockerfile
2048/: pom.xml
2048/src/main/java/fr/rossi/game2048/: Grid.java  Main.java  Move.java
2048/src/main/java/fr/rossi/game2048/players/: AIPlayer.java  KeyboardPlayer.java  Player.java  RandomPlayer.java
2048/src/main/java/fr/rossi/game2048/players/ai/: AIPlayer.java  DirectionNode.java  GridScorer.java  SetValueNode.java
2048/src/test/java/fr/rossi/game2048/: GridTest.java  MoveTest.java
2048/src/test/java/fr/rossi/game2048/players/: AIPlayerTest.java
2048/src/test/java/fr/rossi/game2048/players/ai/: AIPlayerTest.java
belote/: .gitignore  Makefile  Taskfile.yml  docker-compose.yml  pom.xml
belote/belote-ui/: package-lock.json  vite.config.ts
belote/belote-ui/src/: App.css  App.tsx  Connection.tsx  index.css
belote/belote-ui/src/game/: Game.css  Websocket.tsx
belote/belote-ui/src/game/actions/: ChooseTrump.tsx  Hand.tsx
belote/belote-ui/src/game/base/: Display.css  PlayerCard.tsx  domain.d.tsx
belote/core/: Taskfile.yml  pom.xml
belote/core/src/main/java/fr/rossi/belote/core/: Main.java  ManualMain.java  Params.java  PerfsMain.java
belote/core/src/main/java/fr/rossi/belote/core/async/: AsyncWait.java
belote/core/src/main/java/fr/rossi/belote/core/card/: Card.java  Color.java  Figure.java
belote/core/src/main/java/fr/rossi/belote/core/domain/: CardAndPlayer.java  CardsAndPlayers.java  Player.java  Team.java  Trick.java
belote/core/src/main/java/fr/rossi/belote/core/exception/: ActionTimeoutException.java  TechnicalException.java
belote/core/src/main/java/fr/rossi/belote/core/game/: Dealer.java  Game.java  NewRun.java  PlayersHandler.java  Round.java  TrickImpl.java  TrumpParams.java  WonTricks.java
belote/core/src/main/java/fr/rossi/belote/core/output/: LogBroadcast.java
belote/core/src/main/java/fr/rossi/belote/core/player/: SimplePlayer.java
belote/core/src/main/java/fr/rossi/belote/core/score/: ScoreCalculator.java
belote/core/src/main/java/fr/rossi/belote/core/utils/: Combination.java  Params.java  Reducer.java  TextColor.java  ThreadUtils.java
belote/core/src/test/java/fr/rossi/belote/core/: TestPlayers.java
belote/core/src/test/java/fr/rossi/belote/core/async/: AsyncWaitTest.java
belote/core/src/test/java/fr/rossi/belote/core/card/: CardTest.java  FigureTest.java
belote/core/src/test/java/fr/rossi/belote/core/exception/: TechnicalExceptionTest.java
belote/core/src/test/java/fr/rossi/belote/core/game/: DealerTest.java  GameTest.java  PlayersTest.java  TrickBuilder.java  TrickPlayableTest.java  TrickWinnerTest.java
belote/core/src/test/java/fr/rossi/belote/core/player/: BrainPlayerTest.java  SimplePlayerTest.java
belote/core/src/test/java/fr/rossi/belote/core/score/: ScoreCalculatorTest.java
belote/core/src/test/java/fr/rossi/belote/core/utils/: CombinationTest.java
belote/core/src/test/resources/: logback.xml
belote/server/: Dockerfile  Makefile  Taskfile.yml  docker-compose.yml  pom.xml
belote/server/src/main/java/fr/rossi/belote/: Main.java
belote/server/src/main/java/fr/rossi/belote/server/: ChatSocket.java  GameResource.java  GameService.java  GameSocket.java  ServerPlayer.java
belote/server/src/main/java/fr/rossi/belote/server/async/: AsyncWait.java
belote/server/src/main/java/fr/rossi/belote/server/message/: Message.java  PlayCard.java  StartGame.java
belote/server/src/main/java/fr/rossi/belote/server/serializer/: CardDeserializer.java  EventMessageSerializer.java  GameResource.java  JacksonConfig.java  MessageSerializer.java  PlayerSerializer.java  TeamSerializer.java
belote/server/src/main/resources/: application.properties
belote/server/src/test/java/fr/rossi/belote/server/async/: AsyncWaitTest.java
belote/server/src/test/java/fr/rossi/belote/server/serializer/: EventMessageSerializerTest.java  PlayerSerializerTest.java  (+2 more)
belote/src/main/java/fr/rossi/belote/: Main.java  Params.java
belote/src/main/java/fr/rossi/belote/card/: Card.java  Color.java  Figure.java
belote/src/main/java/fr/rossi/belote/domain/: CardAndPlayer.java  CardsAndPlayers.java  Player.java  Team.java  Trick.java
belote/src/main/java/fr/rossi/belote/domain/broadcast/: Broadcast.java  EventConsumer.java
belote/src/main/java/fr/rossi/belote/domain/event/: ChooseTrump.java  Event.java  RoundEnd.java  TrickEnd.java  TrumpChosen.java
belote/src/main/java/fr/rossi/belote/exception/: TechnicalException.java
belote/src/main/java/fr/rossi/belote/game/: Dealer.java  Game.java  PlayersHandler.java  Round.java  Trick.java  TrickImpl.java  TrumpParams.java
belote/src/main/java/fr/rossi/belote/output/: LogBroadcast.java
belote/src/main/java/fr/rossi/belote/player/: SimplePlayer.java
belote/src/main/java/fr/rossi/belote/player/manual/: CardsPrinter.java  ManualPlayer.java
belote/src/main/java/fr/rossi/belote/score/: ScoreCalculator.java
belote/src/main/java/fr/rossi/belote/utils/: Params.java  TextColor.java
belote/src/main/resources/: logback.xml
belote/src/test/java/fr/rossi/belote/: TestPlayers.java
belote/src/test/java/fr/rossi/belote/card/: CardTest.java  FigureTest.java
belote/src/test/java/fr/rossi/belote/exception/: TechnicalExceptionTest.java
belote/src/test/java/fr/rossi/belote/game/: DealerTest.java  GameTest.java  PlayersTest.java  TrickBuilder.java  TrickPlayableTest.java  TrickWinnerTest.java
belote/src/test/java/fr/rossi/belote/player/: SimplePlayerTest.java
belote/src/test/java/fr/rossi/belote/score/: ScoreCalculatorTest.java
belote/ui/: Makefile  Taskfile.yml  package.json  vite.config.ts
belote/ui/src/: App.tsx  CallApi.tsx  index.css
belote/ui/src/game/: Game.css  Game.tsx  Websocket.tsx
belote/ui/src/game/actions/: ChooseTrump.css  ChooseTrump.tsx  Hand.tsx
belote/ui/src/game/base/: CardUI.tsx  Color.tsx  Display.css  PlayerCard.tsx  ProgressBar.css  ProgressBar.tsx  Table.tsx  domain.d.tsx
belote/ui/src/game/debug/: CallApi.tsx  Debug.css  WebSocketDebug.tsx
belote/ui/src/game/infos/: GameInfos.css  GameInfos.tsx  RoundEnd.tsx
(+34 files in other folders)
